# Food-App-Clone-UI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/latlng/foodninja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btnbg.xml  btnblackbg.xml  cardbg.xml  etbg.xml  greenbg.xml  home_selected_bg.xml  ic_baseline_check_circle_24.xml  notibg.xml  orangebg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_password.xml  activity_payment_method.xml  activity_set_location.xml  activity_signin.xml  activity_signup.xml  activity_signup_process.xml  activity_signup_success.xml  activity_splash_screen.xml  activity_success_notification.xml  activity_upload_photo.xml  activity_upload_preview.xml  activity_verification.xml  activity_verification_via_method.xml  filter_main_card.xml  fragment_call_end.xml  fragment_call_ring.xml  fragment_chat_details.xml  fragment_explore_food.xml  fragment_explore_restaurent.xml  fragment_filter.xml  fragment_finish_order.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_order_details.xml  fragment_rate_food.xml  fragment_rate_restaurent.xml  fragment_voucher.xml  home_verticalcard.xml  homeitem_card.xml  message_card.xml  order_details_card.xml  order_footer.xml  qty_card.xml  search_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
