<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessNotificationActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/pattern"
        android:layout_marginTop="-100dp"/>

    <ImageView
        android:id="@+id/conIg"
        android:layout_width="172dp"
        android:layout_height="162dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/congrats"/>

    <TextView
        android:id="@+id/conTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conIg"
        android:layout_marginTop="20dp"
        android:text="Congrats!"
        android:fontFamily="@font/bentonsansbold"
        android:textSize="30dp"
        android:textColor="#53E88B"
        />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conTv"
        android:layout_marginTop="20dp"
        android:text="Password reset succesful"
        android:fontFamily="@font/bentonsansbold"
        android:textSize="23dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btNext"
        android:layout_width="157dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bentonsansbold"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="Back"
        android:textAllCaps="false"
        android:background="@drawable/btnbg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>